<?xml version="1.0"?>
<font>
  <info face="Gotham Rounded Bold" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Gotham_0.png" />
  </pages>
  <chars count="77">
    <char id="32" x="37" y="42" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="42" x="67" y="78" width="9" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="30" y="85" width="14" height="14" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="60" y="78" width="6" height="10" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="46" x="95" y="77" width="5" height="5" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="48" x="178" y="20" width="16" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="49" x="246" y="20" width="8" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="50" x="49" y="42" width="15" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="51" x="160" y="40" width="14" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="52" x="19" y="24" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="175" y="40" width="14" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="54" x="145" y="40" width="14" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="55" x="220" y="40" width="14" height="19" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="56" x="65" y="41" width="15" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="57" x="190" y="40" width="14" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="58" x="250" y="60" width="5" height="15" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="94" y="0" width="6" height="20" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="85" width="14" height="14" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="61" x="45" y="84" width="14" height="11" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="62" x="15" y="85" width="14" height="14" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="63" x="0" y="65" width="13" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="64" x="9" y="0" width="24" height="23" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="65" x="161" y="0" width="19" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="66" x="0" y="45" width="16" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="67" x="55" y="21" width="17" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="68" x="73" y="21" width="17" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="69" x="81" y="41" width="15" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="70" x="97" y="41" width="15" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="71" x="109" y="21" width="17" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="72" x="212" y="20" width="16" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="73" x="250" y="40" width="4" height="19" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="14" y="65" width="13" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="161" y="20" width="16" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="205" y="40" width="14" height="19" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="141" y="0" width="19" height="19" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="78" x="91" y="21" width="17" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="79" x="181" y="0" width="19" height="19" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="80" x="113" y="41" width="15" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="81" x="201" y="0" width="19" height="19" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="82" x="195" y="20" width="16" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="83" x="240" y="0" width="15" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="84" x="144" y="20" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="85" x="127" y="20" width="16" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="86" x="0" y="25" width="18" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="87" x="112" y="0" width="28" height="19" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="88" x="37" y="22" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="89" x="221" y="0" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="229" y="20" width="16" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="94" x="77" y="77" width="10" height="6" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="95" x="101" y="77" width="20" height="3" xoffset="-1" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="96" x="88" y="77" width="6" height="5" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="97" x="199" y="60" width="13" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="64" y="0" width="15" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="99" x="213" y="60" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="100" x="48" y="0" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="101" x="127" y="61" width="14" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="102" x="39" y="64" width="10" height="19" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="103" x="17" y="45" width="15" height="19" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="104" x="80" y="0" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="101" y="0" width="5" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="24" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="107" x="34" y="0" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="107" y="0" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="50" y="62" width="22" height="15" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="110" x="171" y="60" width="13" height="15" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="111" x="95" y="61" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="112" x="33" y="44" width="15" height="19" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="113" x="129" y="40" width="15" height="19" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="114" x="240" y="60" width="9" height="15" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="227" y="60" width="12" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="28" y="65" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="117" x="185" y="60" width="13" height="15" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="112" y="61" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="73" y="61" width="21" height="15" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="120" x="142" y="60" width="14" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="235" y="40" width="14" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="157" y="60" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="318">
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="89" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="44" second="101" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="119" amount="-2" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="46" second="101" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="119" amount="-2" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="51" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
  </kernings>
</font>
